spring.application.name=demoMeliFutebol


spring.datasource.url=jdbc:mysql://localhost:3306/projetomeli?allowPublicKeyRetrieval=true&useSSL=false
# localhost = indica a m?quina local e a porta 3306
# allow Public Key Retrieval uma permiss?o setada como true
spring.datasource.username=usuarioapp
spring.datasource.password=1234es
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#faz a cria??o das tabelas automaricamente com jpa